\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}

\title{Primer documento}
\author{Dr. Ing. Pablo Cossutta \thanks{Gracias a \LaTeX}}
\date{2019-2020 v1.1}

\begin{document}
%\begin{titlepage}
\maketitle
%\end{titlepage}
\section{Sección \textbackslash section} \label{sec1}
Esto es una sección. Dentro de la organización jerárquica de un artículo es la de mayor jerarquía (\textit{article}, \textit{report} o \textit{book} son las opciones más comunes). En caso de libros y reportes, existe también \textbackslash part, \textbackslash chapter.

Acá empieza otra línea del texto.
Esto también es otra línea pero sin dejar una línea en blanco en el medio. 

\noindent \textbackslash noindent fuerza la no identación del bloque de texto.

\subsection{Subsección \textbackslash subsection}
Adentro de la sección. 

\subsubsection{Subsubsección \textbackslash subsubsection}
Adentro de la subsección, asumiendo que la palabra existe...

\paragraph{Parágrafo o párrafo \textbackslash paragraph}
Y llegamos al parágrafo.
\subparagraph{Subparágrafo \textbackslash subparagraph}
Mas adentro, el subparágrafo.

\section{Texto}
\subsection{Caracteres especiales}
\& \% \$ \# \_ \{ \} \textasciitilde \textasciicircum \textbackslash

``Comillas dobles'' vs `comillas simples'

\subsection{Tamaños}
Estos son los diferentes tipos de letra que están por defecto:
\begin{flushleft}
	\Huge{Texto \textbackslash Huge}

	\huge{Texto \textbackslash huge}

	\LARGE{Texto \textbackslash LARGE}

	\Large{Texto \textbackslash Large}

	\large{Texto \textbackslash large}

	\normalsize{Texto \textbackslash normalsize}

	\small{Texto \textbackslash small}

	\footnotesize{Texto \textbackslash footnotesize}

	\scriptsize{Texto \textbackslash scriptsize}

	\tiny{Texto \textbackslash tiny}
\end{flushleft}

\subsection{Atributos}
El texto puede ser \textbf{Texto} (\textbackslash textbf), \textsc{Texto} (\textbackslash textsc), \textit{Texto} (\textbackslash textit), \texttt{Texto} (\textbackslash texttt) o cualquier combinación de ellas. También podemos cambiar a Sans \textsf{Estoy en otra tipografía}. No todas las tipografías tienen todas las combinaciones.

\subsection{Referencias}
Como se explica en la Sec.~\ref{sec1}, esto es otra sección. Para referenciar otro lugar, se usa el comando \textbackslash ref\{\dots\}. Que apunta al lugar definido por \textbackslash label\{\dots\}.

\newcommand{\cmdA}{Definición sin parámetros, solo reemplaza}
\newcommand{\cmdB}[1]{Definición con 1 parámetro ! Parámetro: #1}
\newcommand{\cmdC}[2][default]{Definición con 2 parámetros (1 opcional) ! Parámetros: {#1} y {#2}}

\section{Substituciones}
Acá se muestran las sustituciones en las macros.

\cmdA

\cmdB

\cmdB{par1}

\cmdC[par1]{par2}

\cmdC{par2}

\end{document}