\documentclass[11pt, a4paper]{article}
\input{latex_examples/preamble}
%\usepackage{amsmath}
%\usepackage{bm}

\title{Ecuaciones}
\author{Dr. Ing. Pablo Cossutta}
\date{2019-2020 v1.1}

\renewcommand{\arraystretch}{1.3}

\begin{document}
\maketitle
\section{Ecuaciones}
Para utilizar ecuaciones es necesario incluir el paquete amsmath.

Existen 3 formas de escribir ecuaciones en \LaTeX, inline, entre \$\dots \$, $E=mc^2$ o sino $\int \sqrt{x^3}$.

Entre \$\$\dots \$\$, $$E=mc^2$$.

O con \textbackslash begin\{equation\} \dots \textbackslash end\{equation\} 
\begin{equation}
	E=mc^2
\end{equation}

Si no se quiere numerar, hay que utilizar el paquete \textit{amsmath}, se utiliza \textbackslash begin\{equation*\} \dots \textbackslash end\{equation*\} 
\begin{equation*}
	E=mc^2
\end{equation*}

\textbackslash begin\{split\} \dots \textbackslash end\{split\}
\begin{equation}
	\begin{split}
		a\,x^2+b\,x+c = 0\\
		x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
	\end{split}
\end{equation}

\textbackslash begin\{aligned\} \dots \textbackslash end\{aligned\}
\begin{equation}
\begin{aligned}
	a\,x^2+b\,x+c &= 0\\
	x &= \frac{-b \pm \sqrt{b^2-4ac}}{2a}
\end{aligned}
\end{equation}

Matrices
\begin{equation}
	\begin{bmatrix}
		\dot{i_L} \\
		\dot{v_C}
	\end{bmatrix}
	=
	\frac{1}{R+r_C}
	\begin{bmatrix}
		-\frac{r_L\,r_C+r_L\,R+R\,r_C}{L} & -\frac{R}{L}\\
		\frac{R}{C} & -\frac{1}{C}	
	\end{bmatrix}
	\begin{bmatrix}
		i_L \\
		v_C
	\end{bmatrix}
	+
	\begin{bmatrix}
		\frac{1}{L} \\
		0
	\end{bmatrix}
\end{equation}

Varios
\begin{equation*}
\begin{split}
	\lim_{n \to\infty} x\left(t\right) \\
	\int_0^T x\left(t\right) dt \\
	\iint_V x\left(u,v\right) du\,dv \\
	\sum_{i=0}^n\left(i\right) \\
	\alpha \; \beta \; \gamma \; \Omega \; \omega \; \mu \bm{v}
\end{split}
\end{equation*}
\end{document}