\section{Bash}

Shell - surrounds the OS Kernel to hide details.

BASH: Born Again Shell

Usually default shell in UNIX systems (MacOS, Linux)

Running bash? \texttt{which \$SHELL}

Also a programming language, which means anything we do in cmd line can be automated.

When launched, runs startup script \texttt{.bashrc}, \texttt{.bash\_profile}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://www.youtube.com/watch?v=I4EWvMFj37g}{Video: Bash in 100 Seconds - Fireship}
    \item \href{https://www.youtube.com/watch?v=gd7BXuUQ91w}{Video: 60 Linux Commands in 10 Minutes - NetworkChuck}
    \item \href{https://www.youtube.com/watch?v=7qd5sqazD7k}{Video: BASH scripting will change your life - NetworkChuck}
\end{itemize}

\subsection{Linux Commands}

\begin{itemize}
    \item \texttt{pwd}
    \item \texttt{ls} (-a, -l)
    \item \texttt{clear (ctrl+l)}
    \item \texttt{cd}
    \item \texttt{echo}
    \item \texttt{mkdir name}
    \item \texttt{touch name}
    \item \texttt{mv src dest}
    \item \texttt{cp src dest}
    \item \texttt{rm} (-r)
    \item \texttt{nano} - \texttt{ctrl+x, y, entr}
    \item \texttt{cat}
    \item pipelines \texttt{|}
    \item \texttt{ip address}
    \item \texttt{grep: ip address | grep eth0 | grep inet}
    \item \texttt{sudo, sudo apt update/upgrade/install}
\end{itemize}

\subsection{Making a bash script}

Create a file that ends with .sh or no extension \texttt{touch helloworld.sh}

First line should be a \texttt{\#!} (shebang) followed by path to program that should run it \texttt{\#!/usr/bin/bash}

Commands following will be interpreted line by line \texttt{echo "Hello World!"}

\subsection{Variables}

Creation: name \textrightarrow\ equal sign \texttt{GREET="Hello Andy!"}

Reference: \$NAME \texttt{echo \$GREET}

Variable equals command output: \texttt{user=\$(whoami)}

\subsection{Execute script}

Make the script executable with \texttt{chmod u+x scriptname.sh}

\texttt{./helloworld.sh}

\subsection{Arguments}

Positional are assigned numbers

\texttt{./helloworld.sh Pablo Alex} \textrightarrow\ \$1 = "Pablo", \$2 = "Alex"

\subsection{User Input and While loops}

\begin{verbatim}
while true; do
    read -p "Would you like some ice cream?" yn
    case \$yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
\end{verbatim}

\subsection{Conditionals}

\begin{verbatim}
read -p "On a scale of 1 to 10, how funny are Pablo's memes? " appreciation
if [ \$appreciation -lt 10 ] ; then
    echo "You can come back when you learn to appreciate art."
else
    echo "I knew you were cool :)"
fi
\end{verbatim}
