\section{Git}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://git-scm.com/downloads}{Download Git}
    \item \href{https://github.com/}{GitHub}
    \item \href{https://docs.github.com/en/education/explore-the-benefits-of-teaching-and-learning-with-github-education/github-education-for-students/apply-to-github-education-as-a-student}{GitHub Student Application}
    \item \href{https://desktop.github.com/}{GitHub Desktop}
    \item \href{https://github.com/PabloSML/71.93-Programming-Tools}{Link to this class repo}
\end{itemize}

\subsection{Most Common Commands}

\begin{itemize}
    \item clone - get repo
    \item fetch - update repo knowledge
    \item pull - get changes from remote
    \item add - add files to version control
    \item commit - consolidate changes locally
    \item push - upload changes to remote
    \item status - show local repo status
    \item branch - create another instance of content
    \item merge - join branches and fix possible issues
    \item rebase - join branches rewriting history linearly
\end{itemize}
