\section{Git}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://git-scm.com/downloads}{Download Git}
    \item \href{https://github.com/}{GitHub}
    \item \href{https://desktop.github.com/}{GitHub Desktop}
\end{itemize}

\subsection{Most Common Commands}

\begin{itemize}
    \item clone - get repo
    \item fetch - update repo knowledge
    \item pull - get changes from remote
    \item add - add files to version control
    \item commit - consolidate changes locally
    \item push - upload changes to remote
    \item status - show local repo status
    \item branch - create another instance of content
    \item merge - join branches and fix possible issues
    \item rebase - join branches rewriting history linearly
\end{itemize}
