\section{LaTeX}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://www.latex-project.org/}{LaTeX Project}
    \item \href{https://www.overleaf.com/}{Overleaf}
    \item \href{https://www.overleaf.com/learn}{Overleaf Documentation}
\end{itemize}

\subsection{Imágenes}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imgs/Caso 3 - SR Zoom Edit.png}
    \caption{Visualización del Slew Rate - Caso 3}
    \label{fig:sr c3}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{imgs/FMIN_Capture_158.9Hz.png}
    \caption{Frecuencia mínima - Rango de captura}
    \label{fig:fmin-capture}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{imgs/FMAX_Capture_2.1kHz.png}
    \caption{Frecuencia máxima - Rango de captura}
    \label{fig:fmax-capture}
    \end{minipage}
\end{figure}
