\section{Lesson Plan}

Duration: 180 minutes (3 hours, including a 15-minute break)

Objective: Introduce students to various programming and productivity tools, including Bash, Batch scripting, regular expressions, Python, MATLAB, Git and GitHub, LaTeX and Overleaf, and AI Tools.

\subsection{Setup and Introduction (15 minutes) - 15:00-15:15}

\begin{enumerate}
    \item Greet the students and provide an overview of the topics to be covered.
    \item Explain the importance of these tools in programming and productivity.
    \item Make sure to have the necessary materials for presentation ready to use.
\end{enumerate}

\subsection{Bash and Batch Scripting (15 minutes) - 15:15-15:30}

\subsubsection{Introduction to Bash scripting (10 minutes)}

\begin{enumerate}
    \item Explain the purpose of Bash scripting and its significance in automating tasks.
    % \item Teach basic navigation commands: \texttt{pwd}, \texttt{ls}, \texttt{cd}.
    \item Teach basic scripting: creating a script, variables, user input, loops, conditionals.
    \item Mention the possibility of using Python for similar issues. 
\end{enumerate}

\subsubsection{Introduction to Batch scripting (5 minutes)}

\begin{enumerate}
    \item Explain the purpose of Batch scripting and its role in automating tasks on Windows.
    \item Teach basic Batch commands, such as \texttt{echo}, \texttt{cd}, \texttt{dir}, \texttt{copy}, \texttt{move}, \texttt{del}.
\end{enumerate}

\subsection{Regular Expressions (15 minutes) - 15:30-15:45}

\subsubsection{Introduction to regular expressions (10 minutes)}

\begin{enumerate}
    \item Explain what regular expressions are and their applications in text manipulation.
    \item Teach the basic syntax and metacharacters used in regular expressions.
\end{enumerate}

\subsubsection{Using regular expressions (5 minutes)}

\begin{enumerate}
    \item Demonstrate how to use regular expressions in VS Code, showing examples of pattern matching and substitution.
\end{enumerate}

\subsection{Introduction to Python (35 minutes) - 15:45-16:20}

\begin{enumerate}
    \item Explain the advantages and applications of Python programming.
    \item Teach basic syntax, variables, data types, and control flow constructs.
    \item Show some examples of actual notebooks.
\end{enumerate}

\subsection{\textcolor{blue}{Break (15 minutes) - 16:20-16:35}}

\subsection{Introduction to MATLAB (15 minutes) - 16:35-16:50}

\begin{enumerate}
    \item Explain the significance of MATLAB in scientific and engineering applications.
    \item Teach basic syntax, variables, arrays, and common MATLAB functions.
\end{enumerate}

\subsection{Git and GitHub (20 minutes) - 16:50-17:10}

\subsubsection{Introduction to version control with Git (10 minutes)}

\begin{enumerate}
    \item Explain the purpose of version control and the benefits of using Git.
    \item Teach fundamental Git commands: \texttt{clone}, \texttt{add}, \texttt{commit}, \texttt{push}, \texttt{pull}.
\end{enumerate}

\subsubsection{Introduction to GitHub (10 minutes)}

\begin{enumerate}
    \item Explain the role of GitHub as a remote repository for collaborative development.
    \item Demonstrate how to create a repository, push code, and collaborate with others on GitHub.
\end{enumerate}

\subsection{LaTeX and Overleaf (15 minutes) - 17:10-17:25}

\subsubsection{Introduction to LaTeX (1 minute)}

\begin{enumerate}
    \item Explain the purpose of LaTeX in creating professional documents with mathematical notations.
\end{enumerate}

\subsubsection{Introduction to Overleaf (14 minutes)}

\begin{enumerate}
    \item Introduce Overleaf as an online LaTeX editor and collaboration platform.
    \item Demonstrate how to create, edit, and share LaTeX documents using Overleaf.
\end{enumerate}

\subsection{AI Tools (25 minutes) - 17:25-17:50}

\subsubsection{Introduction to ChatGPT (10 minutes)}

\begin{enumerate}
    \item Introduce and show example of ChatGPT use.
\end{enumerate}

\subsubsection{Introduction to Copilot (5 minutes)}

\begin{enumerate}
    \item Mention Github Copilot and student plan, demostrating its use inside Visual Studio Code example.
\end{enumerate}

\subsubsection{Open Talk About AI (10 minutes)}

\begin{enumerate}
    \item Encourage students to share thoughts on AI becoming more popular.
    \item Mention the importance of fact checking and the value function.
\end{enumerate}

\subsection{Conclusion (10 minutes) - 17:50-18:00}

\begin{enumerate}
    \item Recap the main points covered in the lesson.
    \item Encourage students to explore further and provide additional resources or references.
\end{enumerate}
