\section{Python}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://www.python.org/}{Python Website}
    \item \href{https://code.visualstudio.com/}{Visual Studio Code}
    \item \href{https://www.jetbrains.com/shop/eform/students}{JetBrains Student License Application}
\end{itemize}

\subsection{Installing Python}

\href{https://www.python.org/downloads/}{Python Download Site}

\subsection{Creating a Venv}

\begin{verbatim}
    python -m venv {path_where_creating}\venv
    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned (optional)
    venv\scripts\activate
    python.exe -m pip install --upgrade pip
\end{verbatim}