\section{Regular Expressions}

\subsection{Useful links}

\begin{itemize}
    \item \href{https://regexr.com/}{RegExr Website}
    \item \href{https://regexr.com/7e28j}{RegExr Website - Phone Number Example}
    \item \href{https://www.youtube.com/watch?v=528Jc3q86F8}{Video: Regular Expressions - Computerphile}
    \item \href{https://www.youtube.com/watch?v=rhzKDrUiJVk}{Video:  Learn Regular Expressions In 20 Minutes - Wev Dev Simplified}
\end{itemize}

\subsection{Common metacharacters}

\begin{itemize}
    \item \texttt{Flags}
    \item \texttt{+}
    \item \texttt{?}
    \item \texttt{*}
    \item \texttt{.}
    \item \texttt{\textbackslash}
    \item \texttt{\textbackslash w, \textbackslash W}
    \item \texttt{\textbackslash s, \textbackslash S}
    \item \texttt{\textbackslash d}
    \item \texttt{\{m, M\}}
    \item \texttt{[ab], [a-z], [0-9]}
    \item \texttt{(a|A)}
    \item \texttt{\^{ }}
    \item \texttt{\$}
    \item \texttt{?<=, ?<!, ?=, ?!}
\end{itemize}
